# WifiConnectivityManager

./: .gitignore  README.md  settings.gradle
WiFiConnectivityManager/: build.gradle
WiFiConnectivityManager/src/androidTest/java/com/wifi/connectivitymanager/: ExampleInstrumentedTest.kt
WiFiConnectivityManager/src/main/: AndroidManifest.xml
WiFiConnectivityManager/src/main/java/com/wifi/connectivitymanager/: APScanner.kt  ConnectivityManagerBuilder.kt  ConnectivityMonitor.kt  OnConnectResultCallback.kt  SysUtils.kt  WifiConnectError.kt  WifiConnectivityManager.kt  WifiConnectivityManagerAndroid10Imp.kt  WifiConnectivityManagerInteractiveImp.kt  WifiConnectivityManagerPreAndroid10Imp.kt
WiFiConnectivityManager/src/main/java/com/wifi/connectivitymanager/errors/: MissingPermissionError.kt  NetworkNotAvailableError.kt  RequestTimedOutError.kt  WifiConnectError.kt
WiFiConnectivityManager/src/test/java/com/wifi/connectivitymanager/: BasicsTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/neil/wificonnectivitymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/wificonnectivitymanager/: MainActivity.kt
app/src/main/java/com/neil/wificonnectivitymanager/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neil/wificonnectivitymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
